{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file=.env.local node_modules/.bin/tsx scripts/migrate.ts",
    "db:studio": "node --env-file=.env.local node_modules/.bin/drizzle-kit studio",
    "sar:backtest": "node --env-file=.env.local node_modules/.bin/tsx scripts/sar-backtest.ts",
    "test:sar": "node node_modules/.bin/tsx scripts/sar-events.test.ts",
    "test:coherence": "node node_modules/.bin/tsx scripts/coherence-events.test.ts"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.10.1",
    "leaflet": "^1.9.4",
    "next": "16.2.4",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
